#Config file for mediaportal-wol

[config]

#Mediaportal server to connect to
mp_server=<mediaportal server name/IP>

#MP MySQL username
sql_user=root

#MP MySQL password
sql_password=Mediaportal

#SQL DB MediaPortal stores scheduling data 
sql_database=mptvdb

#local file to store recording schedule data
db_file=recording-schedule.txt

