#Config file for mediaportal-wol

[config]

#Mediaportal server to connect to
mp_server=<mediaportal server name/IP>

#MAC address of MP Server
mp_server_mac=XX:XX:XX:XX:XX:XX

#MP MySQL username
sql_user=root

#MP MySQL password
sql_password=MediaPortal

#SQL DB MediaPortal stores scheduling data 
sql_database=mptvdb

#local file to store recording schedule data
db_file=recording-schedule.txt

#log file for wake-mp-server.py
wmps_logfile=wmps_logfile.log
